Package                   Version
------------------------- ------------
accelerate                1.11.0
anyio                     4.11.0
archspec                  0.2.1
asttokens                 2.0.5
astunparse                1.6.3
attrs                     23.1.0
beautifulsoup4            4.12.2
boltons                   23.0.0
Brotli                    1.0.9
calflops                  0.3.2
certifi                   2024.2.2
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        2.0.4
click                     8.1.7
conda                     23.9.0
conda-build               24.1.2
conda-content-trust       0.2.0
conda_index               0.4.0
conda-libmamba-solver     23.7.0
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
contourpy                 1.3.2
cryptography              42.0.2
cycler                    0.12.1
decorator                 5.1.1
distro                    1.8.0
dnspython                 2.6.1
einops                    0.8.1
exceptiongroup            1.2.0
executing                 0.8.3
expecttest                0.2.1
filelock                  3.20.0
fonttools                 4.60.1
fsspec                    2025.10.0
ftfy                      6.3.1
gmpy2                     2.1.2
h11                       0.16.0
hf-xet                    1.2.0
httpcore                  1.0.9
httpx                     0.28.1
huggingface-hub           0.36.0
hypothesis                6.98.10
idna                      3.4
ImageIO                   2.37.2
ipython                   8.20.0
jedi                      0.18.1
Jinja2                    3.1.6
joblib                    1.5.2
jsonpatch                 1.32
jsonpointer               2.1
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
kiwisolver                1.4.9
lazy_loader               0.4
libarchive-c              2.9
libmambapy                1.5.3
MarkupSafe                3.0.3
matplotlib                3.10.7
matplotlib-inline         0.1.6
menuinst                  2.0.2
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
more-itertools            10.1.0
mpmath                    1.3.0
networkx                  3.2.1
numpy                     2.2.6
nvidia-cublas-cu12        12.8.4.1
nvidia-cuda-cupti-cu12    12.8.90
nvidia-cuda-nvrtc-cu12    12.8.93
nvidia-cuda-runtime-cu12  12.8.90
nvidia-cudnn-cu12         9.10.2.21
nvidia-cufft-cu12         11.3.3.83
nvidia-cufile-cu12        1.13.1.3
nvidia-curand-cu12        10.3.9.90
nvidia-cusolver-cu12      11.7.3.90
nvidia-cusparse-cu12      12.5.8.93
nvidia-cusparselt-cu12    0.7.1
nvidia-nccl-cu12          2.27.5
nvidia-nvjitlink-cu12     12.8.93
nvidia-nvshmem-cu12       3.3.20
nvidia-nvtx-cu12          12.8.90
opencv-python             4.12.0.88
optree                    0.10.0
packaging                 23.1
pandas                    2.3.3
parso                     0.8.3
pexpect                   4.8.0
pillow                    12.0.0
pip                       23.3.1
pkginfo                   1.9.6
platformdirs              3.10.0
pluggy                    1.0.0
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycosat                   0.6.6
pycparser                 2.21
Pygments                  2.15.1
pyOpenSSL                 24.0.0
pyparsing                 3.2.5
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-etcd               0.4.5
pytz                      2023.3.post1
PyYAML                    6.0.1
referencing               0.30.2
regex                     2025.11.3
requests                  2.31.0
rpds-py                   0.10.6
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
safetensors               0.6.2
scikit-image              0.25.2
scikit-learn              1.7.2
scipy                     1.15.3
seaborn                   0.13.2
setuptools                68.2.2
shellingham               1.5.4
six                       1.16.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.5
stack-data                0.2.0
sympy                     1.14.0
threadpoolctl             3.6.0
tifffile                  2025.5.10
tokenizers                0.22.1
tomli                     2.0.1
toolz                     0.12.0
torch                     2.9.1
torchaudio                2.2.1
torchelastic              0.2.2
torchvision               0.24.1
tqdm                      4.65.0
traitlets                 5.7.1
transformers              4.57.1
triton                    3.5.1
truststore                0.8.0
typer-slim                0.20.0
types-dataclasses         0.6.6
typing_extensions         4.15.0
tzdata                    2025.2
urllib3                   2.1.0
wcwidth                   0.2.5
wheel                     0.41.2
zstandard                 0.19.0
